{
	"folders": [
		{
            "name": "PORTFOLIO",
			"path": "src/blocks/portfolio"
		},
        {
            "name": "BLOG",
            "path": "src/blocks/blog"
        },
        {
            "name": "E-COMMERCE",
            "path": "src/blocks/ecomerce"
        },
		{
			"path": "."
		}
	],
	"settings": {
		"[typescriptreact]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features",
			"editor.formatOnSave": true
		},
		"files.exclude": {
			"**/node_modules": true,
			"**/.next": true,
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.next": true
		}
	}
}
